@import "utils";
@import "fonts";
@import "typography";

@mixin background($url) {
  background-image: url($url);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

$blueColor: #0075ff;
$breakPoint: 768px;

* {
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
}

ul,
li,
p,
h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}

.main__info {
  margin: 64px 0;

  @media (min-width: $breakPoint) {
    margin: 104px 0 152px;
  }
}

.info {

  @media (min-width: $breakPoint) {
    display: flex;
  }

  &__title-container {
    margin-bottom: 48px;

    @media (min-width: $breakPoint) {
      width: 50%;
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: -1.5px;

    @media (min-width: $breakPoint) {
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__article-container {

    @media (min-width: $breakPoint) {
      width: 50%;
    }
  }

  &__article-title {
    margin: 0 0 16px;
    color: $blueColor;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
  }

  &__article-text {
    color: #3e3e3e;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
  }

  &__link {
    display: inline-block;
    text-decoration: none;

    &:active {
      transform: translateY(4px);
    }
  }

  &__blue {
    color: $blueColor;
  }
}

.gallery {
  &__title {
    margin-bottom: 53px;

    @media (min-width: $breakPoint) {
      margin-bottom: 64px;
    }
  }

  &__pictures {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 131px;
    gap: 19px;
    margin-bottom: 16px;

    &--First {
      @media (min-width: $breakPoint) {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 256px;
      }
    }

    &--Second {
      @media (min-width: $breakPoint) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 256px;
      }
    }

    &--Third {
      @media (min-width: $breakPoint) {
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 256px;
      }
    }

    @media (min-width: $breakPoint) {
      margin-bottom: 24px;
    }
  }

  &__picture {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
  }

  &__article-title {
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;

    @media (min-width: $breakPoint) {
      margin-bottom: 40px;
    }
  }

  &__link {
    text-decoration: none;
  }

  &__blue-text {
    color: $blueColor;
    font-weight: 700;
  }

  &__button-container {
    @media (min-width: $breakPoint) {
      width: 154px;
      margin: 0 auto;
    }
  }
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -1.5px;

  @media (min-width: $breakPoint) {
    font-size: 48px;
    line-height: 48px;
  }

  &::after {
    content: "";
    position: relative;
    left: 50%;
    bottom: -6px;
    transform: translateX(-50%);
    display: block;
    width: 25px;
    height: 16px;
    @include background("../images/crown.svg");
  }
}

.button {
  width: 100%;
  &__link {
    width: 100%;
    margin: 0 auto;
    padding: 19px 0;
    border-radius: 8px;
    border-width: 2px;
    border-style: solid;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 14px;
    font-weight: 700;
    cursor: pointer;
    color: $blueColor;
    border-color: $blueColor;
    outline: none;

    &:hover {
      color: #fff;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);
      border-color: #005ecc;
      background: #005ecc;
    }

    &:active {
      transform: translateY(4px);
    }
  }
}

.testimonials {
  &__title {
    margin: 64px 0 53px;

    @media (min-width: $breakPoint) {
      margin: 152px 0 64px;
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: $breakPoint) {
      flex-direction: row;
      align-items: stretch;
      justify-content: space-between;
    }
  }
  &__person {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;
    margin-bottom: 48px;

    @media (min-width: $breakPoint) {
      margin-bottom: 0;
    }
  }

  &__photo {
    width: 153px;
    height: 153px;
    margin-bottom: 28px;
    border-radius: 50%;
  }

  &__name {
    margin-bottom: 4px;
    color: $blueColor;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }

  &__rank {
    margin-bottom: 4px;
    color: #9fadc2;
    font-size: 14px;
    line-height: 27px;
    font-weight: 400;
  }

  &__text {
    color: #3e3e3e;
    text-align: center;
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
  }
}

.contacts {

  &__title {
    margin: 64px 0 53px;

    @media (min-width: $breakPoint) {
      margin-top: 152px;
      margin-bottom: 64px;
    }
  }

  &__container {

    @media (min-width: $breakPoint) {
      display: flex;
    }
  }

  &__information {
    margin-bottom: 32px;

    @media (min-width: $breakPoint) {
      width: 50%;
      display: flex;
    }
  }

  &__form {

    @media (min-width: $breakPoint) {
      width: 50%;
    }
  }

  &__info {

    @media (min-width: $breakPoint) {
      margin-right: 108px;
    }

    &-title {
      margin-bottom: 8px;
      color: #9fadc2;
      font-size: 14px;
      line-height: 27px;
      font-weight: normal;
    }

    &-value {
      display: block;
      margin: 8px 0 24px;
      color: #3e3e3e;
      font-size: 16px;
      line-height: 27px;
      font-weight: normal;
      text-decoration: none;
      cursor: pointer;
    }
  }

  &__input-container {
    height: 48px;
    margin-bottom: 16px;
  }

  &__input-text {
    padding: 15px 0 15px 17px;
    width: 100%;
    min-height: 48px;
    height: 100%;
    border: 2px solid transparent;
    border-radius: 8px;
    background: #f7f8ff;
    font-family: inherit;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    resize: vertical;

    &::placeholder {
      color: #8f99ab;
      font-family: inherit;
      font-size: 14px;
      line-height: 14px;
      font-weight: 400;
    }

    &:hover {
      border-color: #ccd0e0;
      outline: none;
    }

    &:focus {
      border-color: $blueColor;
      outline: none;
    }
  }

  &__textarea-container {
    height: 144px;
    margin-bottom: 32px;
  }
}

.main__contacts {
  margin-bottom: 64px;

  @media (min-width: $breakPoint) {
    margin-bottom: 88px;
  }
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 206px;
  @include background("../images/footer.svg");

  @media (min-width: $breakPoint) {
    height: 359px;
  }

  &__logo {
    position: relative;
    bottom: 26px;
    width: 78px;
    height: 45px;
    @include background("../images/header/Logo_Miami.png");

    @media (min-width: $breakPoint) {
      width: 131px;
      height: 75px;
    }
  }
}
